<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UpdateNhanVienActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điều chỉnh thông tin"
        android:textColor="#00A7FF"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/edt_tenNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên nhân viên" />

    <EditText
        android:id="@+id/edt_tenPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên phòng ban" />

    <EditText
        android:id="@+id/edt_maNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã nhân viên" />



    <Button
        android:id="@+id/btn_luu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"/>

</LinearLayout>